{
  "name": "photo-diary-converter",
  "version": "0.4.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dumpexif": "node dumpexif.js",
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "author": "Ville Misaki",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.1",
    "dotenv": "^10.0.0",
    "exifr": "^7.0.0",
    "geo-coord": "^0.1.1",
    "gm": "^1.23.1",
    "image-size": "^1.0.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7"
  }
}
